❗️   Пример: /ф глок
🔥 **- КАТЕГОРИИ**
❗️Все команды вводятся на RU раскладке  

🔥**Модификации:**
**Холодное оружие:**
Копьё, Самодельная Бита, Тесак, Бита, Труба, Мачете, Кувалда, Разрушитель
**Огнестрельное оружие:**
Лук, Самопал, Винчестер, Глок, М16, Узи, АК-47, Скар, ВСС, Дробовик

🔥**Ивенты:**
Ярмарка, Постеры, Джо, Заснежнная ферма

🔥**База:**
АТВ, Катер, Чоппер, Дрон и Док-станция, Стол улучшения дрона, Кислотная ванна, Генератор, Блюда

🔥**Поселение:**
План 1, План 2, Бараки, Гараж, Командный центр, Водокачка, Минивен, Подстанция, Стена, Склад, Столярная, Литейная, Сборочная, Мастерская, Экспедиции

🔥**Лаборатория:**
Сектор А1, Сектор А2, Сектор Б1, Сектор Б2, Репутация лаборатории, Приемник, Биоресурсы, Биореактор, Ферма водорослей, Дрезина , Сектор А1 3д, Сектор А2 3д, Сектор Б1 3д, Сектор Б2 3д

🔥**Транспортный хаб:**
Грузоподъемник, Мост, тх 1 этаж, тх 2 этаж

🔥**Вышки:**
Маяк

🔥**Бункер Альфа:**
ба 2 этаж, ба 3 этаж, ба 4 этаж, Дискета, Дискета за талоны

🔥**Бункер Браво:**
бб 2 этаж, бб 3 этаж, бб 4 этаж, Терминалы ББ

🔥**Порт:**
Доставки, Морской ящик, Репутация доставок, Водяные насосы

🔥**Полицейский Участок:**
Терминалы ПУ

🔥**Ферма:**
Переправа

🔥**Заправка:**
Механик, Вип очки

🔥**Ресурсные локации:**
Дубы, Болото

🔥**Рейды:**
Топ рейды