โ๏ธ   ะัะธะผะตั: /ั ะณะปะพะบ   โ๏ธ
๐ฅ๐ฅ๐ฅ - ะะะขะะะะะะ
โ - ะะะะะะขะะะะะะ
โ๏ธะัั ะฟะธัะตััั ะฝะฐ ััััะบะพะน ัะฐัะบะปะฐะดะบะต ะบะปะฐะฒะธะฐัััั

๐ฅ๐ฅ๐ฅะะพะดะธัะธะบะฐัะธะธ:
โะฅะพะปะพะดะฝะพะต ะพััะถะธะต:
ะะพะฟัั, ะกะฐะผะพะดะตะปัะฝะฐั ะะธัะฐ, ะขะตัะฐะบ, ะะธัะฐ, ะขััะฑะฐ, ะะฐัะตัะต, ะัะฒะฐะปะดะฐ, ะะฐะทัััะธัะตะปั
โะะณะฝะตัััะตะปัะฝะพะต ะพััะถะธะต:
ะัะบ, ะกะฐะผะพะฟะฐะป, ะะธะฝัะตััะตั, ะะปะพะบ, ะ16, ะฃะทะธ, ะะ-47, ะกะบะฐั, ะะกะก, ะัะพะฑะพะฒะธะบ

๐ฅ๐ฅ๐ฅะะพัััะพะนะบะธ:
โะะฐะทะฐ:
ะะขะ, ะะฐัะตั, ะงะพะฟะฟะตั, ะัะพะฝ ะธ ะะพะบ-ััะฐะฝัะธั, ะกัะพะป ัะปัััะตะฝะธั ะดัะพะฝะฐ, ะะธัะปะพัะฝะฐั ะฒะฐะฝะฝะฐ
โะะพัะตะปะตะฝะธะต:
ะะปะฐะฝ ะฟะพัะตะปะตะฝะธั, ะะฐัะฐะบะธ, ะะฐัะฐะถ, ะะพะผะฐะฝะดะฝัะน ัะตะฝัั, ะะพะดะพะบะฐัะบะฐ, ะะธะฝะธะฒะตะฝ, ะะพะดััะฐะฝัะธั, ะกัะตะฝะฐ
โะะฐะฑะพัะฐัะพัะธั:
ะะธะพัะตะฐะบัะพั, ะคะตัะผะฐ ะฒะพะดะพัะพัะปะตะน, ะัะตะทะธะฝะฐ
โะขัะฐะฝัะฟะพััะฝัะน ัะฐะฑ:
ะััะทะพะฟะพะดัะตะผะฝะธะบ, ะะพัั
โะััะบะธ:
ะะฐัะบ
โะััะณะพะต:
ะะตัะตะฟัะฐะฒะฐ(ะคะตัะผะฐ), ะขะตัะผะธะฝะฐะปั ะะ(ะัะฝะบะตั ะัะฐะฒะพ), ะขะตัะผะธะฝะฐะปั ะะฃ(ะะพะปะธัะตะนัะบะธะน ะฃัะฐััะพะบ)

๐ฅ๐ฅ๐ฅะะฐััั:
โะัะฝะบะตั ะะปััะฐ:
2 ััะฐะถ, 3 ััะฐะถ, 4 ััะฐะถ
โะะฐะฑะพัะฐัะพัะธั:
ะกะตะบัะพั ะ1, ะกะตะบัะพั ะ2, ะกะตะบัะพั ะ1, ะกะตะบัะพั ะ2
โะะบัะตััะฝะพััะธ:
ะัะฑั, ะะพะปะพัะพ
โะะตะนะดั
ะขะพะฟ ัะตะนะดั

๐ฅ๐ฅ๐ฅะะตัะตะฟัั:
โะัะฝะบะตั ะะปััะฐ:
ะะธัะบะตัะฐ, ะะธัะบะตัะฐ ะทะฐ ัะฐะปะพะฝั
โะะพัั:
ะะพััะฐะฒะบะธ, ะะพััะบะพะน ััะธะบ, ะะตะฟััะฐัะธั ะดะพััะฐะฒะพะบ, ะะพะดัะฝัะต ะฝะฐัะพัั
โะะฐะฑะพัะฐัะพัะธั:
ะะตะฟััะฐัะธั ะปะฐะฑะพัะฐัะพัะธะธ, ะัะธะตะผะฝะธะบ, ะะธะพัะตััััั
โะัะพัะตะต:
ะะปัะดะฐ, ะะพััะตัั, ะะธะฟ ะพัะบะธ, ะะตะฟััะฐัะธั ะผะตัะฐะฝะธะบ
โะะพัะตะปะตะฝะธะต:
ะกะบะปะฐะด, ะกัะพะปััะฝะฐั, ะะธัะตะนะฝะฐั, ะกะฑะพัะพัะฝะฐั, ะะฐััะตััะบะฐั, ะญะบัะฟะตะดะธัะธะธ